{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../frontend && npm run build &&cp -r dist ../backend",
    "deploy:full": "npm run build:ui && git add . && git commit -muibuild && git push"
  },
  "author": "maeva",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
